# TO build target list
# <lunchcombo> <branch> [period: "D"aily, "W"eekly or "M"onthly]
# Absence of a period indicates Daily (the default)

to_a5-userdebug op-5.0
to_a700-userdebug op-5.0
to_acclaim-userdebug op-5.0
to_amami-userdebug op-5.0
to_apexqtmo-userdebug op-5.0
to_aries-userdebug op-5.0
to_bacon-userdebug op-5.0
to_captivatemtd-userdebug op-5.0
to_castor-userdebug op-5.0
to_castor_windy-userdebug op-5.0
to_crespo-userdebug op-5.0
to_d2lte-userdebug op-5.0
to_d710-userdebug op-5.0
to_d800-userdebug op-5.0
to_d801-userdebug op-5.0
to_d802-userdebug op-5.0
to_deb-userdebug op-5.0
to_dlx-userdebug op-5.0
to_dogo-userdebug op-5.0
to_e970-userdebug op-5.0
to_e973-userdebug op-5.0
to_e975-userdebug op-5.0
to_e980-userdebug op-5.0
to_encore-userdebug op-5.0
to_endeavoru-userdebug op-5.0
to_enrc2b-userdebug op-5.0
to_epicmtd-userdebug op-5.0
to_evita-userdebug op-5.0
to_exhilarate-userdebug op-5.0
to_expressatt-userdebug op-5.0
to_falcon-userdebug op-5.0
to_find5-userdebug op-5.0
to_find7-userdebug op-5.0
to_fireball-userdebug op-5.0
to_flo-userdebug op-5.0
to_galaxysbmtd-userdebug op-5.0
to_galaxysmtd-userdebug op-5.0
to_ghost-userdebug op-5.0
to_grouper-userdebug op-5.0
to_hammerhead-userdebug op-5.0
to_hercules-userdebug op-5.0
to_hlte-userdebug op-5.0
to_hltespr-userdebug op-5.0
to_hlteusc-userdebug op-5.0
to_hltevzw-userdebug op-5.0
to_honami-userdebug op-5.0
to_huashan-userdebug op-5.0
to_hummingbird-userdebug op-5.0
to_i605-userdebug op-5.0
to_i9100-userdebug op-5.0
to_i9100g-userdebug op-5.0
to_i925-userdebug op-5.0
to_i9300-userdebug op-5.0
to_i9305-userdebug op-5.0
to_i9500-userdebug op-5.0
to_jactivelte-userdebug op-5.0
to_jem-userdebug op-5.0
to_jewel-userdebug op-5.0
to_jflte-userdebug op-5.0
to_klte-userdebug op-5.0
to_kltespr-userdebug op-5.0
to_klteusc-userdebug op-5.0
to_kltevzw-userdebug op-5.0
to_ks01lte-userdebug op-5.0
to_l01f-userdebug op-5.0
to_l900-userdebug op-5.0
to_ls970-userdebug op-5.0
to_ls980-userdebug op-5.0
to_m4-userdebug op-5.0
to_m7-userdebug op-5.0
to_m7spr-userdebug op-5.0
to_m7vzw-userdebug op-5.0
to_m8-userdebug op-5.0
to_maguro-userdebug op-5.0
to_mako-userdebug op-5.0
to_manta-userdebug op-5.0
to_maserati-userdebug op-5.0
to_memul-userdebug op-5.0
to_mint-userdebug op-5.0
to_mondrianwifi-userdebug op-5.0
to_moto_msm8960-userdebug op-5.0
to_moto_msm8960_jbbl-userdebug op-5.0
to_n1-userdebug op-5.0
to_n5100-userdebug op-5.0
to_n5110-userdebug op-5.0
to_n5120-userdebug op-5.0
to_n7000-userdebug op-5.0
to_n7100-userdebug op-5.0
to_nicki-userdebug op-5.0
to_odin-userdebug op-5.0
to_otter-userdebug op-5.0
to_otter2-userdebug op-5.0
to_otterx-userdebug op-5.0
to_ovation-userdebug op-5.0
to_p1-userdebug op-5.0
to_p3100-userdebug op-5.0
to_p3110-userdebug op-5.0
to_p5100-userdebug op-5.0
to_p5110-userdebug op-5.0
to_p880-userdebug op-5.0
to_p930-userdebug op-5.0
to_peregrine-userdebug op-5.0
to_picassowifi-userdebug op-5.0
to_pollux-userdebug op-5.0
to_pollux_windy-userdebug op-5.0
to_r950-userdebug op-5.0
to_serrano3gxx-userdebug op-5.0
to_serranoltexx-userdebug op-5.0
to_sirius-userdebug op-5.0
to_skyrocket-userdebug op-5.0
to_spyder-userdebug op-5.0
to_superior-userdebug op-5.0
to_t0lte-userdebug op-5.0
to_t6-userdebug op-5.0
to_t6spr-userdebug op-5.0
to_t6vzw-userdebug op-5.0
to_t769-userdebug op-5.0
to_targa-userdebug op-5.0
to_tate-userdebug op-5.0
to_tf300t-userdebug op-5.0
to_tf700t-userdebug op-5.0
to_tf701t-userdebug op-5.0
to_tilapia-userdebug op-5.0
to_togari_gpe-userdebug op-5.0
to_togari-userdebug op-5.0
to_tsubasa-userdebug op-5.0
to_umts_spyder-userdebug op-5.0
to_ville-userdebug op-5.0
to_v500-userdebug op-5.0
to_vs920-userdebug op-5.0
to_vs980-userdebug op-5.0
to_w7-userdebug op-5.0
to_ypg1-userdebug op-5.0
to_yuga-userdebug op-5.0
